<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body bgcolor="white">
  <div class="flex flex-col w-full font-bold max-w-[1119px] max-md:max-w-full">
    <div class="flex gap-5 w-full max-md:flex-wrap max-md:max-w-full">
      <div
        class="flex flex-auto gap-5 self-start mt-2 text-base text-black max-md:flex-wrap max-md:max-w-full"
      >
        <div class="flex-auto text-3xl text-yellow-300">
          <span class="font-bold text-amber-500">Pup</span>
          <span class="font-bold text-yellow-300">hub</span>
        </div>
        <div class="my-auto text-sm">our services</div>
        <div>about us</div>
        <div>Products</div>
        <div>Pet Care</div>
        <div>contact</div>
      </div>
      <div class="flex shrink gap-3.5 text-base basis-auto grow-0">
        <div
          class="justify-center items-start px-11 py-5 text-white bg-cyan-900 rounded-md max-md:px-5"
        >
          Sign In
        </div>
        <div
          class="justify-center items-start px-11 py-5 text-cyan-900 whitespace-nowrap rounded-md bg-slate-300 max-md:px-5"
        >
          Register
        </div>
      </div>
    </div>
    <img
      loading="lazy"
      srcset="..."
      class="self-end mt-20 rounded-full border-2 border-rose-400 border-solid aspect-square w-[49px] max-md:mt-10"
    />
  </div>
  <h1 class="text-3xl font-bold underline">
    Hello world!
  </h1>
</body>
</html>